name: Publish Core NuGet Package

on:
  push:
    branches:
      - main
    paths:
      - "src/core/**"
  workflow_dispatch:

jobs:
  publish_core:
    uses: ./.github/workflows/publish-nuget-template.yml
    with:
      project_path: src/core/CinnamonTrees.Core/CinnamonTrees.Core.csproj
      package_id: CinnamonTrees.Core
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
